<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinners"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:spinnerMode="dropdown"

        app:layout_constraintBottom_toTopOf="@+id/flfragment"
        app:layout_constraintDimensionRatio="h,8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flfragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinners"
        android:background="@drawable/experimental_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Admin Home Page"
            android:textAlignment="center"
            android:textColor="@color/MainGrey"
            android:textSize="70dp"
            android:layout_marginTop="220dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Select from the menu above!"
            android:textAlignment="center"
            android:textColor="@color/MainGrey"
            android:textSize="24dp"
            android:layout_marginTop="500dp"/>

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="570dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:padding="10dp"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>